#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yaocarry/桌面/RPC/src/mprpcapplication.cc
mprpcapplication.h
/home/yaocarry/桌面/RPC/src/mprpcapplication.h
iostream
-
unistd.h
-
string
-

/home/yaocarry/桌面/RPC/src/mprpcconfig.cc
mprpcconfig.h
/home/yaocarry/桌面/RPC/src/mprpcconfig.h
iostream
-
string
-

/home/yaocarry/桌面/RPC/src/rpcprovider.cc
rpcprovider.h
/home/yaocarry/桌面/RPC/src/rpcprovider.h

src/include/mprpcapplication.h
mprpcconfig.h
src/include/mprpcconfig.h

src/include/mprpcconfig.h
unordered_map
-
string
-

src/include/rpcprovider.h
google/protobuf/service.h
src/include/google/protobuf/service.h

