#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yaocarry/桌面/RPC/src/mprpcapplication.cc
mprpcapplication.h
/home/yaocarry/桌面/RPC/src/mprpcapplication.h
iostream
-
unistd.h
-
string
-

/home/yaocarry/桌面/RPC/src/mprpcconfig.cc
mprpcconfig.h
/home/yaocarry/桌面/RPC/src/mprpcconfig.h
iostream
-
string
-

/home/yaocarry/桌面/RPC/src/rpcheader.pb.cc
rpcheader.pb.h
/home/yaocarry/桌面/RPC/src/rpcheader.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/yaocarry/桌面/RPC/src/rpcheader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/yaocarry/桌面/RPC/src/rpcprovider.cc
rpcprovider.h
/home/yaocarry/桌面/RPC/src/rpcprovider.h
string.h
-
mprpcapplication.h
/home/yaocarry/桌面/RPC/src/mprpcapplication.h
functional
-
google/protobuf/descriptor.h
-
rpcheader.pb.h
/home/yaocarry/桌面/RPC/src/rpcheader.pb.h

src/include/mprpcapplication.h
mprpcconfig.h
src/include/mprpcconfig.h

src/include/mprpcconfig.h
unordered_map
-
string
-

src/include/rpcprovider.h
google/protobuf/service.h
src/include/google/protobuf/service.h
memory
-
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
string.h
-
functional
-
google/protobuf/descriptor.h
-
unordered_map
-

